{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["mijn variabele",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"]!w|8mSvneCbnTA2Sq6W":{"opcode":"event_whenflagclicked","next":"5[_rz?G8LP4!Or]Qo]A^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":169,"y":271},"5[_rz?G8LP4!Or]Qo]A^":{"opcode":"control_forever","next":null,"parent":"]!w|8mSvneCbnTA2Sq6W","inputs":{"SUBSTACK":[2,"5|#jnR6Cc|uh5:756xn4"]},"fields":{},"shadow":false,"topLevel":false},"5|#jnR6Cc|uh5:756xn4":{"opcode":"motion_glideto","next":"*m2@.@:|hzu^@y?aD.J6","parent":"5[_rz?G8LP4!Or]Qo]A^","inputs":{"SECS":[1,[4,"0.5"]],"TO":[1,"=XG3`^$xcf4~]cN21Yk%"]},"fields":{},"shadow":false,"topLevel":false},"=XG3`^$xcf4~]cN21Yk%":{"opcode":"motion_glideto_menu","next":null,"parent":"5|#jnR6Cc|uh5:756xn4","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"?}c2BDa]RVaG/P]oDIm8":{"opcode":"control_wait","next":null,"parent":"t;N]cBR*am@h*]8wZu!r","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"*m2@.@:|hzu^@y?aD.J6":{"opcode":"looks_setsizeto","next":"o@{L!}+vW6URz$lSV1=Z","parent":"5|#jnR6Cc|uh5:756xn4","inputs":{"SIZE":[1,[4,"150"]]},"fields":{},"shadow":false,"topLevel":false},"kqQJsq`F(bkW]dSMv9F?":{"opcode":"looks_setsizeto","next":"t;N]cBR*am@h*]8wZu!r","parent":"o@{L!}+vW6URz$lSV1=Z","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"o@{L!}+vW6URz$lSV1=Z":{"opcode":"control_wait","next":"kqQJsq`F(bkW]dSMv9F?","parent":"*m2@.@:|hzu^@y?aD.J6","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"_JpDSc0c8%nw=By..HE%":{"opcode":"event_whenthisspriteclicked","next":"P^F^*]^c7UK2J;+skLnn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":436,"y":520},"P^F^*]^c7UK2J;+skLnn":{"opcode":"motion_goto","next":"8{i?jVe`VL_2$T-Jv=bb","parent":"_JpDSc0c8%nw=By..HE%","inputs":{"TO":[1,"K8YT(9DMc}YP;)aOth,Y"]},"fields":{},"shadow":false,"topLevel":false},"K8YT(9DMc}YP;)aOth,Y":{"opcode":"motion_goto_menu","next":null,"parent":"P^F^*]^c7UK2J;+skLnn","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"8{i?jVe`VL_2$T-Jv=bb":{"opcode":"looks_sayforsecs","next":null,"parent":"P^F^*]^c7UK2J;+skLnn","inputs":{"MESSAGE":[1,[10,"Haha, mis"]],"SECS":[1,[4,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"t;N]cBR*am@h*]8wZu!r":{"opcode":"looks_say","next":"?}c2BDa]RVaG/P]oDIm8","parent":"kqQJsq`F(bkW]dSMv9F?","inputs":{"MESSAGE":[1,[10,"I am here"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"21fb7fa07eac4794fded0be4e18e20a2","md5ext":"21fb7fa07eac4794fded0be4e18e20a2.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":97,"y":-79,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"12.5.1","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"}}